MainWindow.xaml

<Window x:Class="Guessing_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guessing_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="babyButton" Content="Baby Mode (1-10)" HorizontalAlignment="Left" Height="16" Margin="43,248,0,0" VerticalAlignment="Top" Width="122"/>
        <RadioButton x:Name="mediumButton" Content="Medium Mode (1-100)" HorizontalAlignment="Left" Height="16" Margin="43,269,0,0" VerticalAlignment="Top" Width="149"/>
        <RadioButton x:Name="hardButton" Content="Hard Mode (1-10,000)" HorizontalAlignment="Left" Height="16" Margin="43,290,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="guessTextBox" HorizontalAlignment="Left" Height="25" Margin="43,23,0,0" Text="Insert Guess Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="submitButton" Content="Click Here To Submit" HorizontalAlignment="Left" Height="33" Margin="34,65,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="printLabel" Content="" HorizontalAlignment="Left" Height="385" Margin="599,23,0,0" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="lowHighWinLabel" Content="" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="138"/>
    </Grid>
</Window>
