NumberGuesser/NumberGuesser/MainWindow.xaml

<Window x:Class="NumberGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGuesser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.115"/>
                <GradientStop Color="#FFF4FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Margin="416,54,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment ="Center"/>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="534" Margin="400,35,0,0" VerticalAlignment="Top" Width="485"/>

        <Label Content="Pick a Number!" HorizontalContentAlignment ="Center" HorizontalAlignment="Left" Margin="72,42,0,0" VerticalAlignment="Top" Width="210" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="EnterTextbox" HorizontalAlignment="Left" Margin="91,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25" FontSize="14"/>
        <Label Content="You get 20 guesses to try and find the number!" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top" Width="307" HorizontalContentAlignment ="Center" FontSize="14"/>
        <RadioButton x:Name="babybutton" Content="Baby Difficulty" HorizontalAlignment="Left" Margin="208,279,0,0" VerticalAlignment="Top" GroupName="Diff" FontSize="18"/>
        <RadioButton x:Name="toddlerbutton" Content="Teenager Difficulty" HorizontalAlignment="Left" Margin="208,299,0,0" VerticalAlignment="Top" GroupName="Diff" FontSize="18"/>
        <RadioButton x:Name="adultbutton" Content="Adult Difficulty" HorizontalAlignment="Left" Margin="208,319,0,0" VerticalAlignment="Top" GroupName="Diff" FontSize="18"/>
        <Label Content="Select Difficulty" HorizontalAlignment="Left" Margin="210,246,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment ="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="EnterLabel" Content="Enter Your Guess Below" HorizontalAlignment="Left" Margin="70,448,0,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment ="Center" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.081"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.472"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="StartButton" Content="Generate Random Number" HorizontalAlignment="Left" Margin="140,358,0,0" VerticalAlignment="Top" Width="223" Click="StartButton_Click" Height="30" FontSize="18"/>
        <Button x:Name="EnterButton" Content="Enter Guess" HorizontalAlignment="Left" Margin="91,511,0,0" VerticalAlignment="Top" Width="177" Click="EnterButton_Click" Height="25" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="player1" Content="Player 1" HorizontalAlignment="Left" Margin="32,279,0,0" VerticalAlignment="Top" GroupName="player" FontSize="18"/>
        <RadioButton x:Name="player2" Content="Player 2" HorizontalAlignment="Left" Margin="32,299,0,0" VerticalAlignment="Top" GroupName="player" FontSize="18"/>
        <RadioButton x:Name="player3" Content="Player 3" HorizontalAlignment="Left" Margin="32,319,0,0" VerticalAlignment="Top" GroupName="player" FontSize="18"/>
        <Label Content="Select Player" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment ="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="rlb" Content="" HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top" FontSize="16"/>


    </Grid>
</Window>
